# echarts4java

./: README.md  pom.xml
src/main/java/com/tengfei2233/: Echarts.java  EchartsUtil.java
src/main/java/top/magicpotato/: Echarts.java  EchartsUtil.java
src/test/java/com/tengfei/: Test.java
src/test/resources/: option.txt
